<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_clock_foreground"
        android:title="@string/title_clock" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_timer_foreground"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_stopwatch_foreground"
        android:title="@string/title_stopwatch" />

</menu>
